# ivwL.WeChatManage.Web

./: ivwL.WeChatManage.Web.sln
ivwL.WeChat.Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ivwL.WeChat.Controllers.csproj
ivwL.WeChat.Dao/: BaseDao.cs  DbContext.cs  Sys_InfoDao.cs  Sys_UserDao.cs  ivwL.WeChat.Dao.csproj
ivwL.WeChat.IDao/: IBaseDao.cs  ISys_InfoDao.cs  ISys_UserDao.cs  ivwL.WeChat.IDao.csproj
ivwL.WeChat.Models/: Sys_Info.cs  Sys_User.cs
ivwL.WeChat.Services/: BaseService.cs  Sys_InfoService.cs  Sys_UserService.cs  ivwL.WeChat.Services.csproj
ivwL.WeChat.Utilities/: JsonUtil.cs  MyHttpContext.cs  ivwL.WeChat.Utilities.csproj
ivwL.WeChat.Utilities/Autofac/: AutofacContainer.cs  ServiceHelper.cs
ivwL.WeChat.Utilities/Cache/: CacheData.cs  CacheFactory.cs  CookieUtil.cs  ICacheUtil.cs  SessionUtil.cs
ivwL.WeChatManage.Web/: Program.cs  Startup.cs  appsettings.json  ivwL.WeChatManage.Web.csproj  package.json
ivwL.WeChatManage.Web/Properties/: launchSettings.json
ivwL.WeChatManage.Web/Views/Account/: Index.cshtml
ivwL.WeChatManage.Web/Views/Home/: Index.cshtml
ivwL.WeChatManage.Web/Views/Shared/: _Layout.cshtml
ivwL.WeChatManage.Web/wwwroot/: ivwl.js
ivwL.WeChatManage.Web/wwwroot/account/: index.js
ivwL.WeChatManage.Web/wwwroot/iconfont/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
