<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ivwL.WeChat.Models\ivwL.WeChat.Models.csproj" />
    <ProjectReference Include="..\ivwL.WeChat.Utilities\ivwL.WeChat.Utilities.csproj" />
  </ItemGroup>

</Project>
