<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ivwL.WeChat.Dao\ivwL.WeChat.Dao.csproj" />
    <ProjectReference Include="..\ivwL.WeChat.IDao\ivwL.WeChat.IDao.csproj" />
    <ProjectReference Include="..\ivwL.WeChat.Services\ivwL.WeChat.Services.csproj" />
  </ItemGroup>

</Project>
